propertyone=this value is from properties file

## MySQL - ckmysqldbservicename
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/fact
spring.datasource.username=ckspringboot
#below pwd to be un-commented
#spring.datasource.password=ckspringboot
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.second.datasource.jdbc-url=jdbc:mysql://localhost:3306/dim
spring.second.datasource.username=ckspringboot
#below pwd to be un-commented
#spring.second.datasource.password=ckspringboot
#spring.second.datasource.driverClassName=com.mysql.jdbc.Driver

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
