propertyone=this value is from properties file

## MySQL
spring.datasource.url=jdbc:mysql://mysql-2-kktsn:3306/sampledb
spring.datasource.username=ckspringboot
spring.datasource.password=ckspringboot

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
