propertyone=this value is from properties file

## MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/sampledb
spring.datasource.username=ckspringboot
spring.datasource.password=ckspringboot

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create