propertyone=this value is from properties file

## MySQL
spring.datasource.url=jdbc:mysql://ckmysqldbservicename:3306/cksampledb
spring.datasource.username=ckspringboot
spring.datasource.password=ckspringboot

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
